#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/PrakBS21/keyValStore.c
string.h
-
keyValStore.h
/tmp/PrakBS21/keyValStore.h

/tmp/PrakBS21/keyValStore.h

/tmp/PrakBS21/main.c
stdio.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
arpa/inet.h
-
unistd.h
-
pthread.h
-
keyValStore.h
/tmp/PrakBS21/keyValStore.h
main.h
/tmp/PrakBS21/main.h

/tmp/PrakBS21/main.h

/tmp/PrakBS21/sub.c
sub.h
/tmp/PrakBS21/sub.h

/tmp/PrakBS21/sub.h

