#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/PrakBS21/keyValStore.c
stdio.h
-
stdlib.h
-
string.h
-
keyValStore.h
/tmp/PrakBS21/keyValStore.h

/tmp/PrakBS21/keyValStore.h

/tmp/PrakBS21/main.c
sys/socket.h
-
main.h
/tmp/PrakBS21/main.h
keyValStore.h
/tmp/PrakBS21/keyValStore.h
sub.h
/tmp/PrakBS21/sub.h
netinet/in.h
-
stdio.h
-
unistd.h
-
stdlib.h
-
string.h
-

/tmp/PrakBS21/main.h

/tmp/PrakBS21/sub.c
sub.h
/tmp/PrakBS21/sub.h

/tmp/PrakBS21/sub.h

